body
  font:
    family: "Helvetica Neue", Helvetica, Arial, sans-serif

ul
  list-style: none
  margin-left: 0
  padding-left: 0
  li
    //padding-left: 1em
    //text-indent: -1em

    &:before
      content: "»"
      padding-right: 0.5em

