

.sc-chat-window
  position: relative
  right: 0
  bottom: 0
  width: 600px
  min-height: 800px
  max-height: 800px

.sc-header--team-name
  font:
    size: 40pt

.sc-message
  width: 550px
  margin: 0

.sc-message--text
  font:
    size: 30pt

.sc-message-list
  padding: 30px 10px
  display: flex
  flex:
    grow: 2
    direction: column
  justify-content: flex-end

.sc-message--avatar
  background-image: url('../img/amazonlogo.png') !important
