#federation-svg
  position: absolute
  top: 0
  left: 0

.federation-svg-node
  will-change: transform

.federation-svg-link
  stroke: #000

.federation-params
  position: absolute
  right: 20px
  top: 20px

#federation-cursor
  fill: none
  stroke: brown
  pointer-events: none
