.peer

  & .header-label
    font:
      size: 2em

.peer-circle-inner
  fill: $color-primary
  filter: drop-shadow(2px 2px 3px $color-primary-shade2)

.peer-circle-outer
  fill: none
  stroke: none


//.peer-window-container
  //width: 100%
  //height: 100%

.peer-window
  padding:
    top: 0
    bottom: 0

  & .MuiListSubheader-root
    font:
      size: 2em
      color: $color-primary

  & .MuiListItemText-primary
    font:
      size: 2em
      color: $color-primary



