.vertical-stepper
  background-color: $color-background
  z-index: 2
  position: relative

  .MuiStepIcon-root
    transition: fill 0.2s ease-out

    &:hover
      fill: #000000

  .MuiStepContent-root
    margin-left: 30px !important
    padding-left: 40px !important

.MuiPaper-root
  background-color: $color-background


