@import url('https://fonts.googleapis.com/css2?family=Cutive+Mono&family=Fira+Code:wght@400;700&display=swap')
@import url('https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@0,400;0,500;0,600;0,700;0,800;1,400;1,500;1,600;1,700;1,800&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Source+Serif+Pro:ital,wght@0,200;0,700;1,200;1,700&display=swap')

.animated-text-container
  display: inline-flex
  margin:
    left: 0.5em !important
    right: 0.5em !important

.MuiStepLabel-label
  color: #000000 !important
  font:
    weight: 500 !important
